<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senam Jumat</title>
</head>
<body>
    <div id="senamJumat">
        <h1>Senam Jumat</h1>
        <p>
            Senam jumat merupakan kegiatan rutin yang dilakukan oleh para anggota
            Sentra Wyata Guna Bandung untuk meningkatkan kesehatan dan
            kemandirian fisik mereka.
        </p>
        <div class="galeriJumat">
            <div class="galeri">
            <img src="img/jumat/jumat sehat.jpg" alt="jumat">
            </div>
            <div class="galeri">
            <img src="img/jumat/jumat sehat 2.jpg" alt="jumat">
            </div>
            <div class="galeri">
            <img src="img/jumat/jumat sehat 3.jpg" alt="jumat">
            </div>
            <div class="galeri">
            <img src="img/jumat/jumat sehat 4.jpg" alt="jumat">
            </div>
            <div class="galeri">
            <img src="img/jumat/jumat sehat 5.jpg" alt="jumat">
            </div>
            <div class="galeri">
            <img src="img/jumat/jumat sehat 6.jpg" alt="jumat">
            </div>
            <div class="galeri">
            <img src="img/jumat/jumat sehat 7.jpg" alt="jumat">
            </div>
            <div class="galeri">
            <img src="img/jumat/jumat sehat 8.jpg" alt="jumat">
            </div>
            <div class="galeri">
        </div>
    </div>
</body>
</html>

<style>
    #senamJumat{
        text-align: center;
        padding: 10px 10px;
        margin-bottom: 10px;
    }
    #senamJumat h1{
        color: var(--font);
        text-align: center;
        padding: 10px 10px;
        margin-bottom: 10px;
    }
    #senamJumat p{
        color: var(--teks);
        text-align: center;
        font-size: 1.2rem;
        margin-bottom: 1rem;
    }
    .galeriJumat{
        padding-top: 3rem;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .galeriJumat img{
        width: 400px;
        height: 216px;
        margin-bottom: 2rem;
    }
</style>